# RXml

./: README.md  RXml.sln  Resx.sln
RXml.Abstraction/: ILocalisationService.cs  LocalisationService.cs  RXml.Abstraction.csproj  XmlResourceSerializer.cs
RXml.Abstraction/Model/: Resource.cs  Resources.cs  Value.cs
RXml.Abstraction/Service/: LocalizationServiceExtensions.cs
RXml.Abstraction/docs/: README.md
RXmlExtension/: ExtensionEntrypoint.cs  RXmlExtension.csproj  RXmlUtilities.cs
RXmlExtension/.vsextension/: string-resources.json
RXmlExtension/CustomEdit/: CustomEditorCommand.cs  CustomEditorContent.xaml  CustomEditorContent.xaml.cs  CustomEditorData.cs
RXmlExtension/CustomEdit/Model/: ResourceLangueViewModel.cs  ResourceViewModel.cs
RXmlExtension/Editor/: RXmlEditorProvider.cs
RXmlExtension/Schema/: rxml.xsd
RXmlExtension/Validator/: RXmlDiagnosticInfo.cs  RXmlDiagnosticsServices.cs
Rxml.Generator/: RXml.Generator.csproj  RXmlCodeGenerator.cs
Rxml.Generator/docs/: README.md
