<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      
      <NeutralLanguage>en</NeutralLanguage>
   </PropertyGroup>
   <ItemGroup>
      <None Remove="CustomEdit\CustomEditorContent.xaml" />
      <None Remove="Schema\rxml.xsd" />
   </ItemGroup>
   <ItemGroup>
      <EmbeddedResource Include="CustomEdit\CustomEditorContent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Include="Schema\rxml.xsd" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.2" />
      <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.12.215" />
      <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
      <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
      <PackageReference Include="System.Text.Json" Version="9.0.1" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="test\" />
   </ItemGroup>
</Project>
